<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>ai.openclaw.responses-proxy</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/zsh</string>
    <string>__ROOT_DIR__/scripts/start.sh</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__ROOT_DIR__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__ROOT_DIR__/logs/launchagent.out.log</string>
  <key>StandardErrorPath</key>
  <string>__ROOT_DIR__/logs/launchagent.err.log</string>
</dict>
</plist>
